<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/flipcart</property>
		<property name="hibernate.connection.password">root</property> 
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<!-- <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property> -->
		<property name="hibernate.show_sql">true</property>
		<property name="hbm2ddl.auto">update</property> 
		<mapping class="com.jsp.EntityClass.Cart"></mapping>
		<mapping class="com.jsp.EntityClass.Item"></mapping>

	</session-factory>
</hibernate-configuration>
